# voice_GPT_APP_with_memo

./: README.md  gradle.properties  local.properties  settings.gradle  your_keystore_name.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/mit/alibaba/nuidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mit/alibaba/nuidemo/: APIResponse.java  AudioPlayer.java  AudioPlayerCallback.java  Auth.java  ChatActivity.java  Choice.java  FileTranscriberActivity.java  IMainRecorderCallback.java  LocalSpeechRecognizerActivity.java  MainActivity.java  MainApplication.java  MainRecorder.java  Message.java  MessageAdapter.java  NetworkUtils.java  SpeechRecognizerActivity.java  SpeechRecognizerNewActivity.java  SpeechTranscriberActivity.java  SpeechTranscriberNewActivity.java  TtsBasicActivity.java  TtsLocalActivity.java  Usage.java  Utils.java  WakeupAndSpeechRecognizerActivity.java
app/src/main/java/mit/alibaba/nuidemo/Util/: DBHelper.java
app/src/main/java/mit/alibaba/nuidemo/token/: AccessToken.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  Signer.java
app/src/main/res/drawable/: bot_message_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_demo.xml  activity_file_trans.xml  activity_main.xml  activity_tts_basic.xml  activity_tts_local.xml  app_top_layout.xml  list_item.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mit/alibaba/nuidemo/: ExampleUnitTest.java
